<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link href="./input.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .swiper {/* container completo */
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-image: url('images/estrada.jpg');
            background-size: cover;
        }

        .autoplay-progress {
            position: absolute;
            right: 16px;
            bottom: 16px;
            z-index: 10;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            color: white;
        }

        .autoplay-progress svg {
            --progress: 0;

            position: absolute;
            left: 0;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            stroke-width: 4px;
            stroke: black;
            fill: none;
            stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
            stroke-dasharray: 125.6;
            transform: rotate(-90deg);
        }

    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            
        </div>

        <div class="autoplay-progress">
            <svg>
                <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
        </div>
        
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const circle = document.querySelector('.autoplay-progress svg')
        const txt = document.querySelector('.autoplay-progress span')

        const swiper = new Swiper('.swiper', {
            
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
            },

            direction: 'horizontal',
            spaceBetween: 30,
            centeredSlide: true,

            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },

            on: {
                autoplayTimeLeft(s, time, progress) {
                    circle.style.setProperty("--progress" , 1 - progress)
                    txt.textContent = `${Math.ceil(time / 1000)}s`
                },

            },


        });
    </script>
</body>
</html>