<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .swiper {/* container completo */
            width: 100%;
            height: auto;
        }

        .swiper .swiper-slide {
            height: 300px;

            background-image: url('images/estrada.jpg');
            background-size: cover;
            background-position: center;
        }

        .swiper .swiper-slide:nth-child(2n) {
            height: 500px;
        }

    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide" style="height: 100vh;"></div>
            <div class="swiper-slide"></div>

        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
            },
            
            direction: 'horizontal',
            autoHeight: true,
            spaceBetween: 30,
        });
    </script>
</body>
</html>