<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link href="./input.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper {/* container completo */
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-image: url('images/estrada.jpg');
            background-size: cover;
        }

        .autoplay-progress {
            position: absolute;
            right: 16px;
            bottom: 16px;
            z-index: 10;
            width: 58px;
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .autoplay-progress svg {
            --progress: 0;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            fill: none;
            stroke: black;
            stroke-width: 4px;
            stroke-dasharray: 157;
            stroke-dashoffset: calc(157 * (1 - var(--progress)));
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            
        </div>
  
        <div class="swiper-pagination"></div>

        <div class="autoplay-progress">
            <svg>
                <circle r="25" cx="29" cy="29"></circle>
            </svg>
            <span></span>
        </div>
 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const circlesvg = document.querySelector('.autoplay-progress svg')
        const spant = document.querySelector('.autoplay-progress span')
        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
            },
            
            direction: 'horizontal',
            centeredSlides: true,
            
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },

            on: {
                autoplayTimeLeft(s, time, progress) {// propriedades do autoplay
                    circlesvg.style.setProperty('--progress', 1 - progress)
                    spant.textContent = `${Math.ceil(time / 1000)}s`
                },
            },
        });
    </script>
</body>
</html>