<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px 0px;
            margin: 0px;
            padding: 0px;

            background-color: rgb(34, 32, 32);
        }

        .swiper {/* container completo */
            width: 100%;
            height: 300px;
        }

        .swiper-slide {
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .append-buttons {
            text-align: center;
            display: flex;
            gap: 0px 20px;
        }

        .append-buttons button {
            cursor: pointer;

            border: 1px solid rgb(0, 119, 255);
            border-radius: 5px;
            color: rgb(0, 119, 255);

            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div #swiperRef="" class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide">slide 1</div>
            <div class="swiper-slide">slide 2</div>
            <div class="swiper-slide">slide 3</div>
            <div class="swiper-slide">slide 4</div>
            <div class="swiper-slide">slide 5</div>
            <div class="swiper-slide">slide 6</div>
            
        </div>
  
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
    </div>
    
            <p class="append-buttons">
                <button class="prepend-2-slides">prepend 2 slides</button>
                <button class="prepend-slide">prepend slide</button>
                <button class="append-slide">append slide</button>
                <button class="append-2-slides">append 2 slides</button>
            </p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
                type: 'fraction',
            },
            
            direction: 'horizontal',

            slidesPerView: 3,
            spaceBetween: 30,
            centeredSlides: true,
        });

        let prependNumber = 1
        let appenNumber = 6

        document.querySelector('.prepend-2-slides').addEventListener('click', (e) => {
            e.preventDefault()
            swiper.prependSlide([
                `<div class="swiper-slide">slide  ${--prependNumber}</div>`,
                `<div class="swiper-slide">slide ${--prependNumber}</div>`,
            ])
        })

        document.querySelector('.prepend-slide').addEventListener('click', (e) => {
            e.preventDefault()
            swiper.prependSlide([
                `<div class="swiper-slide">slide ${--prependNumber}</div>`,
            ])
        })

        document.querySelector('.append-slide').addEventListener('click', (infoDosEventos) => {
            infoDosEventos.preventDefault()
         
            swiper.appendSlide([
                `<div class="swiper-slide">slide ${++ appenNumber}</div>`,
            ])
        })

        document.querySelector('.append-2-slides').addEventListener('click', (e) => {
            e.preventDefault()

            swiper.appendSlide([
                `<div class="swiper-slide">slide ${++appenNumber}</div>`,
                `<div class="swiper-slide">slide ${++ appenNumber}</div>`,
            ])
        })
    </script>
</body>
</html>