<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {/* container completo */
            position: relative;
            width: 700px;
            height: 450px;
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 130%;
            height: 100%;

            background-image: url('images/ft3.jpg');
            background-position: center;
            background-size: cover;
        }

        .swiper-slide {
            padding: 40px 60px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="swiper">

        <div class="parallax-bg" data-swiper-parallax="-23%"></div>

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">titulo 1</div>
                <div class="subtitle" data-swiper-parallax="-200">subtitulo</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quod cum aspernatur deleniti nobis quidem, quaerat velit hic possimus, atque rem quibusdam. Molestiae optio ullam quae dolorem? Veritatis, fugit suscipit?
                        Perferendis voluptatem earum, repellendus qui esse labore quam corrupti iste quos impedit a animi, possimus, eum commodi tempore similique harum rem non ipsam? Officia perferendis ratione voluptates repellendus explicabo sed?
                    </p>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">titulo 1</div>
                <div class="subtitle" data-swiper-parallax="-200">subtitulo</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quod cum aspernatur deleniti nobis quidem, quaerat velit hic possimus, atque rem quibusdam. Molestiae optio ullam quae dolorem? Veritatis, fugit suscipit?
                        Perferendis voluptatem earum, repellendus qui esse labore quam corrupti iste quos impedit a animi, possimus, eum commodi tempore similique harum rem non ipsam? Officia perferendis ratione voluptates repellendus explicabo sed?
                    </p>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">titulo 1</div>
                <div class="subtitle" data-swiper-parallax="-200">subtitulo</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quod cum aspernatur deleniti nobis quidem, quaerat velit hic possimus, atque rem quibusdam. Molestiae optio ullam quae dolorem? Veritatis, fugit suscipit?
                        Perferendis voluptatem earum, repellendus qui esse labore quam corrupti iste quos impedit a animi, possimus, eum commodi tempore similique harum rem non ipsam? Officia perferendis ratione voluptates repellendus explicabo sed?
                    </p>
                </div>
            </div>
         
            
        </div>
  
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
            },
            
            direction: 'horizontal',
            speed: 700,
            parallax: true,
            rewind: true,
        });
    </script>
</body>
</html>