<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            position: relative;
            
            color: white;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .swiper {/* container completo */
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #444;
        
            text-align: center;
            font-size: 18px;
        }

        .menu {
            min-width: 100px;
            width: 70%;
            max-width: 320px;

            background-color: #2c8dfb;
            color: white;
        }

        .content {
            width: 100%;
        }

        .menu-button {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 15px;

            background-color: #2c8dfb;
            
            cursor: pointer;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .menu-button .bar:nth-of-type(1){
            margin-top: 0;
        }

        .menu-button .bar:nth-of-type(3){
            margin-bottom: 0px;
        }

        .bar {
            position: relative;
            display: block;
            width: 50px;
            height: 5px;
            margin: 10px auto;

            border-radius: 10px;
            background-color: white;

            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .menu-button:hover .bar:nth-of-type(1) {
            transform: translateY(1.5px) rotate(-4.5deg);
        }

        .menu-button:hover .bar:nth-of-type(2) {
            opacity: 0.9;
        }

        .menu-button:hover .bar:nth-of-type(3) {
            transform: translateY(-1.5px) rotate(4.5deg);
        }

        /* round two */

        .cross .bar:nth-of-type(1) {
            transform: translateY(15px) rotate(-45deg);           
        }
        
        .cross .bar:nth-last-of-type(2) {
            opacity: 0;
        }

        .cross .bar:nth-of-type(3) {
            transform: translateY(-15px) rotate(45deg);
        }

        .cross:hover .bar:nth-of-type(1) {
            transform: translateY(13.5px) rotate(-40.5deg);
        }

        .cross:hover .bar:nth-of-type(2) {
            opacity: 0.1;
        }


        .cross:hover .bar:nth-of-type(3) {
            transform: translateY(-13.5px) rotate(40.5deg);
        }

    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide menu">menu slide</div>
            <div class="swiper-slide content">
                <div class="menu-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                content slide
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const menubtn = document.querySelector('.menu-button')
        var openMenu = function () {
            swiper.slidePrev()
        }

        var swiper = new Swiper('.swiper', {   

            direction: 'horizontal',
            slidesPerView: 'auto',
            initialSlide: 1,// numero indice do slide inicial
            resistanceRatio: 0,
            slideToClickedSlide: true,

            on: {
                slideChangeTransitionStart: function () {
                    var slider = this // this é o slide atual
                
                    if (slider.activeIndex === 0) {
                        menubtn.classList.add('cross')
                        menubtn.removeEventListener('click', openMenu, true)
                    } else {
                        menubtn.classList.remove('cross')
                    } 
                    
                },

                slideChangeTransitionEnd: function () {
                    var slideatual = this

                    if (slideatual.activeIndex === 1) {
                        menubtn.addEventListener('click', openMenu, true)
                    }
                }
            }
        });
    </script>
</body>
</html>