<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: black;
        }

        .cxbar {
            background-color: #00a2ff;
            padding: 145px;
            transform: scale(1.3);
        }

        .cxbar .bar:nth-of-type(1) {
            margin: 0px auto;
        }
        
        .cxbar .bar:nth-of-type(3) {
            margin: 0px auto;
        }

        .bar {
            margin: 10px auto;
            height: 5px;
            width: 50px;

            background-color: white;
        }
    </style>
</head>
<body>
    <div class="cxbar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>