<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-color: black;
        }

        .swiper {/* container completo */
            /* width: 100%;
            height: 300px; */
            /* margin-left: auto;
            margin-right: auto; */
        }

        .swiper-slide {
            background-image: url('images/estrada.jpg');
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 30px 0px;
        }

        .mySwiper .swiper-slide {
            height: 100%;
            width: 25%; 
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="swiper mySwiper2">

        <div class="swiper-wrapper">

            <div class="swiper-slide" style="background-image: url('images/ft2.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft3.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft4.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft5.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft6.jpg');"></div>
            
        </div>
  
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>



    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide" style="background-image: url('images/ft2.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft3.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft4.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft5.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/ft6.jpg');"></div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.mySwiper', {
            
            direction: 'horizontal',
            slidesPerView: 4,
            spaceBetween: 10,
            freeMode: true,
            watchSlidesProgress: true,
        });

        const swiper2 = new Swiper('.mySwiper2', {
            
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            } ,  

            thumbs: {
                swiper: swiper,
            },
        });

    </script>
</body>
</html>