<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;

            background-color: black;
        }

        .swiper {/* container completo */
            width: 100%;
            height: 300px;
            margin: 30px 0px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-image: url('images/estrada.jpg');
            background-size: cover;
            background-position: center; 
            color: white;

            font-size: 2rem;
        }
        
        .buttons {
            text-align: center;
        }

        .buttons > a {
            padding: 5px 10px;
            border: 1px solid #00d9ff;
            color: #00d9ff;
            border-radius: 5px;
            margin: 0px 5px;

            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            transition: all .5s ease-in-out;
        }
        
        .buttons > a:hover {
            color: #00ff73;
            border-color: #00ff73;

            transition: all .5s ease-in-out;
        }

        [data-swiper-slide-index="0"] {
            background-image: url('images/ft3.jpg');
        }
        
        [data-swiper-slide-index="249"] {
            background-image: url('images/ft4.jpg');
        }
        
        [data-swiper-slide-index="599"] {
            background-image: url('images/ft2.jpg');
        }
    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper">

            
        </div>
  
        <div class="swiper-pagination"></div>

 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <p class="buttons">
        <a href="#" class="prepend-2-slide">prepend 2 slides</a>
        <a href="#" class="slide-1">slide 1</a>
        <a href="#" class="slide-250">slide 250</a>
        <a href="#" class="slide-600">slide 600</a>
        <a href="#" class="append-slide">append slide</a>
    </p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script> 
    
        let prepend = 0
        let append = 601

        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
                type: 'fraction',
            },
            
            direction: 'horizontal',
            slidesPerView: 3,
            spaceBetween: 30,
            centeredSlides: true,
            virtual: {
                slides:(function () {
                    const slides = []
                    
                    for (let c = 1; c <= 600; c++) {
                        slides.push(`slide ${c}`)
                    }

                    return slides
                })(),
            },

        });

       

        document.querySelector('.prepend-2-slide').addEventListener('click', (e) => {
            e.preventDefault()
            swiper.virtual.prependSlide([
                `<div>slide ${prepend--}</div>`,
                `<div>slide${prepend--}</div>`,
            ])
        })

        document.querySelector('.slide-1').addEventListener('click', (e) => {
            e.preventDefault()

            swiper.slideTo(0, 0)
        })

        document.querySelector('.slide-250').addEventListener('click', (event) => {
            event.preventDefault()
            swiper.slideTo(249, 0)
        })

        document.querySelector('.slide-600').addEventListener('click', (event) => {
            event.preventDefault()
            swiper.slideTo(599, 0)
        })

        document.querySelector('.append-slide').addEventListener('click', (e) => {
            e.preventDefault()
            swiper.virtual.appendSlide ([
                `<div>slide ${append++}</div>`,
            ])
        })
    </script>
</body>
</html>