<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;

            background-color: black;
        }

        .swiper {/* container completo */
            width: 100%;
            height: 300px;
            margin: 30px 0px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;

            background-image: url('images/estrada.jpg');
            background-size: cover;
            background-position: center;
            color: white;

            font-size: 2rem;
        }

        .append-buttons {
            text-align: center;
      
        }

        .append-buttons a {
            padding: 5px 10px;      
            margin: 0px 7px;

            color: #006eff;
            border: 1px solid #006eff;
            border-radius: 5px;

            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            
            transition: all 0.4s ease;
        }
        
        .append-buttons a:hover {
            color: white;
            border-color: white;

            transition: all .5s ease;
        }

        [data-swiper-slide-index="249"] {
            background-image: url('images/ft3.jpg');
        }

        [data-swiper-slide-index="0"] {
            background-image: url('images/ft6.jpg');
        }


        [data-swiper-slide-index="499"] {
            background-image: url('images/ft5.jpg');
        }

    </style>
</head>
<body>

    <div class="swiper">

        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <p class="append-buttons">
        <a href="#" class="prepend-2-slides">prepend 2 slides</a>
        <a href="#" class="slide-1">slide 1</a>
        <a href="#" class="slide-250">slide 250</a>
        <a href="#" class="slide-500">slide 500</a>
        <a href="#" class="append-slide">append slide</a>
    </p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>

        let prepend = 1
        let append = 600

        const swiper = new Swiper('.swiper', {
        
            navigation: {// setas de navegação
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {// contadores de paginas
                el: '.swiper-pagination',
                type: 'fraction',
            },
            
            direction: 'horizontal',
            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,
            virtual: {
                slides: (function () {
                    const slides = []
                    for (let c = 0; c < 600; c++) {
                        slides.push(`slide ${c + 1}`)
                    }
                    return slides
                })(),
            },
        });

        document.querySelector('.slide-1').addEventListener('click', (e) => {
            e.preventDefault()
      
            swiper.slideTo(0, 0)
        })

        document.querySelector('.slide-250').addEventListener('click', (e) => {
            e.preventDefault()
        
            swiper.slideTo(249, 0)
        })

        document.querySelector('.slide-500').addEventListener('click', (event) => {
            event.preventDefault()
            swiper.slideTo(499, 0)
        })

        document.querySelector('.prepend-2-slides').addEventListener('click', (e) => {
            e.preventDefault()
            swiper.prependS
        })
    </script>
</body>
</html>